<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        .team-card {
            display: flex;
            flex-direction: column;
            height: 100%; /* Занимает всю высоту доступного пространства */
        }

        .team-image {
            width: 250px;
            height: 250px;
            margin: 10px auto; /* Центрирование изображения */
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover; /* Важно! Заполняет круг изображением */
            margin-bottom: 1rem;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex: 1 0 33.33%; /* 33.33% ширины для каждой колонки */
            min-width: 0; /* Важно для корректной работы flexbox */
            height: auto;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px #00000087;
        }
        .card-title {
        color: #d12c00;
        }

        h1 {
        padding: 30px;
        color: #146600;
        }

        .card-content {
        padding: 0 50px 20px;
        }

        .card-text {
        font-size: 20px;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-sm navbar-light text-center">
  <div class="container-fluid">
    <a class="navbar-brand w-25" href="index.html"><img src="logo.jpg" width="50%"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">
              <button class="catalog-button">Каталог</button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about us.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="suppliers.html">Поставщики</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Доставка</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="map.html">Карта</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="review.html">Отзывы</a>
        </li>
          <li class="nav-item">
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa-solid fa-basket-shopping"></i>
            </a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i></a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<section class="company-content" style="text-align: center">
  <div class="card-content">
    <div class="card-body">
      <h1 class="card-title">Добро пожаловать в мир GROOK!</h1>
      <h2 class="card-subtitle mb-2 text-muted">Мы — это место, где натуральность встречается с заботой, а свежесть — с доверием.</h2>
<br>
        <p class="card-text"><strong> <font color="#d12c00">GROOK</font></strong> — это органические продукты с проверенных ферм, которые мы бережно доставляем прямо к
            вашему порогу. Мы знаем, как важно кормить свою семью вкусно, полезно и без лишних хлопот.</p>
        <p class="card-text"> <strong>Мы любим свою работу и делаем её для вас:</strong>
            Свежайшие овощи и фрукты, которые словно только что собрали с грядки.
            Натуральные молочные продукты, от которых веет домашним уютом.
            Сочное мясо, в котором только чистый вкус природы.
            И много других полезных продуктов, которые станут основой вашего стола.</p>
        <h1>Почему выбирают нас?</h1>
          <p class="card-text">Мы не просто доставляем продукты, мы делаем процесс покупки лёгким, удобным и выгодным:

        <p class="card-text"><strong> <font color="#d12c00">Еда, которой можно доверять.</font></strong> Только сертифицированные фермы и партнёры, которые заботятся о своём деле так
        же, как мы заботимся о вас.</p>

        <p class="card-text"><strong> <font color="#d12c00">Групповые покупки.</font></strong> Объединяйтесь с друзьями или соседями, чтобы получать продукты быстрее и по более
            доступным ценам.</p>
            <p class="card-text"><strong> <font color="#d12c00">Удобный сервис.</font></strong> Вся корзина в одном клике. Заходите, выбирайте и ждите доставку прямо к вашему дому.
        <p class="card-text"><h1>Для тех, кто ценит…</h1>
        <p class="card-text"><strong>Уютный семейный обед,</strong> где за столом только вкусное и полезное.</p>

        <p class="card-text"><strong>Экономию времени,</strong> которое можно провести с близкими, а не в очередях.</p>

        <p class="card-text"><strong>Здоровье и счастье,</strong> ведь питание — это основа всего.</p>


<h1>Почему GROOK?</h1>
<p class="card-text">Мы существуем для того, чтобы помогать вам жить лучше. Мы работаем для семей, которые хотят быть уверенными в том, что едят. Для молодых мам, которые ищут только самое лучшее для своих малышей. Для тех, кто ценит вкус, качество и заботу о себе и планете.

        С <strong>GROOK</strong> вы почувствуете, что значит настоящая натуральность. Каждый кусочек — это вкус природы, который мы доставляем с любовью и заботой.

    Заходите, выбирайте и наслаждайтесь!</p>
        <h1 class="card-title">GROOK — натурально. Просто. Для вас.</h1>

    </div>
</div>
<br>
    <div class="container">
    <div class="title">
        <h1>Наша команда</h1>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card team-card">
                <img class="team-image" src="varya ceo.jpg" alt="Варвара">
                <div class="card-body">
                    <h4 class="card-title">Варвара</h4>
                    <h5 class="card-subtitle mb-2 text-muted">Founder/CEO</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card team-card">
                <img class="team-image" src="yaroslav.jpg" alt="Ярослав">
                <div class="card-body">
                    <h4 class="card-title">Ярослав</h4>
                    <h5 class="card-subtitle mb-2 text-muted">CFO/Economist/Marketing</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card team-card">
                <img class="team-image" src="artemii.jpg" alt="Артемий">
                <div class="card-body">
                    <h4 class="card-title">Артемий</h4>
                    <h5 class="card-subtitle mb-2 text-muted">Cofounder/CVO</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<footer>
    <p>&copy; 2024 GROOK</p>
    <p>Мы в социальных сетях
        <a href="#"><i class="fa-brands fa-telegram"></i></a>
        <a href="#"><i class="fa-solid fa-phone"></i> 8 (999) 594 50-55</a></p>
</footer>
</body>
</html>