<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оставить отзыв!</title>
    <style type="text/css">
        .header-container {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-link {
            font-size: 17px;
        }

        body {
            margin: 20px;
         }

        .form-style {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px #00000087;
            text-align: center;
        }

        .form-style label {
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }


        input[type="text"],
        textarea {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #80bdff;
            outline: none;
        }

        form {
            max-width: 500px;
            margin: auto;

        }

        label {
            display: block;
            margin: 5px 0 5px;
        }

        h1 {
            text-align: center;
            color: #d12c00;
        }

        input,
        textarea,
        select {
            width: 100;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #146600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
        background-color: #499936;
        color: white;
        }

        .star-rating {
        display: flex;
        direction: row-reverse;
        justify-content: center;
        }

        .star-container {
        display: flex;
        gap: 20px;
        }

        label.star {
        font-size: 40px;
        cursor: pointer;
        color: lightgray;
        }

        .star-rating .star {
        margin-top: 10px;
        cursor: pointer;
        }

        .star-rating .star.active {
        color: gold;
        }

        .star:hover,
        .star.selected {
        color: gold;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-sm navbar-light text-center">
  <div class="container-fluid">
    <a class="navbar-brand w-25" href="index.html"><img src="logo.jpg" width="50%"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">
              <button class="catalog-button">Каталог</button>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="about us.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="suppliers.html">Поставщики</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Доставка</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="map.html">Карта</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" href="review.html">Отзывы</a>
        </li>
          <li class="nav-item">
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa-solid fa-basket-shopping"></i>
            </a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i></a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<h1>Оставьте отзыв!</h1> <br>
<form>
    <input name="q" type="hidden" value="search">
    <div class="form-style">
    <div>
       <label>Ваш отзыв</label> <br> 
        <textarea name="customer review" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>Ваша оценка</label>
    </div>

    <div class="star-rating">
        <input type="hidden" name="rating" id="rating" value="0">
        <div class="star-container">
            <label class="star" data-value="1">★</label>
            <label class="star" data-value="2">★</label>
            <label class="star" data-value="3">★</label>
            <label class="star" data-value="4">★</label>
            <label class="star" data-value="5">★</label>
        </div>
    </div>
    <button type="submit">Отправить отзыв</button>
    </div>
</form>

<br>
<footer>
    <p>&copy; 2024 GROOK</p>
    <p>Мы в социальных сетях
        <a href="#"><i class="fa-brands fa-telegram"></i></a>
        <a href="#"><i class="fa-solid fa-phone"></i> 8 (999) 594 50-55</a></p>
</footer>
</body>
<script src="star.js"></script>
</html>